SecAction phase:1,nolog,pass,initcol:ip=%{REMOTE_ADDR},id:5000134
<Locationmatch "/wp-login.php">

#  if flag is set, deny request with 401 status, and log
SecRule ip:bf_block "@gt 0" "phase:2,deny,log,redirect:https://sites.tufts.edu/brute,msg:'IP: %{REMOTE_ADDR} blocked because of suspected brute force attack',id:5000135"

# Setup Tracking. On a successful login, a 302 redirect is performed, a 200 indicates login failed or initial page load
SecRule RESPONSE_STATUS "^302" "phase:5,t:none,nolog,pass,setvar:ip.bf_counter=0,id:5000136"
SecRule RESPONSE_STATUS "^200" "phase:5,chain,t:none,nolog,pass,setvar:ip.bf_counter=+1,deprecatevar:ip.bf_counter=1/600,id:5000137"
SecRule ip:bf_counter "@gt 15" "t:none,setvar:ip.bf_block=1,expirevar:ip.bf_block=3600,setvar:ip.bf_counter=0"
</Locationmatch>
