# SecAction always evaluates, like a rule with no conditions...  
#  - initialize collection named "ip"
SecAction "initcol:ip=%{REMOTE_ADDR},pass,nolog,id:000004"
# Detect comment posts.. regex match REQUEST_URI with wp-comments-post.php..   if matched, increment commentposts and set expiry for 10 hours
SecRule REQUEST_URI "wp-comments-post.php" "pass,nolog,setvar:ip.commentposts2=+1,expirevar:ip.commentposts2=36000,id:000005"
# if ip.commentposts2 exceeds 8, drop the connection and log
SecRule IP:COMMENTPOSTS2 "@gt 8" "drop,log,msg:'dropping likely spammer from second rule count: %{IP.commentposts2}',id:000006"

