
# SecAction always evaluates, like a rule with no conditions...  
#  - initialize collection named "ip"
SecAction "initcol:ip=%{REMOTE_ADDR},pass,nolog,id:000001"
# Detect comment posts.. regex match REQUEST_URI with wp-comments-post.php..   if matched, increment commentposts and set expiry for 300 seconds
SecRule REQUEST_URI "wp-comments-post.php" "pass,nolog,setvar:ip.commentposts=+1,expirevar:ip.commentposts=300,id:000002"
# if ip.commentposts exceeds 4, drop the connection and log
SecRule IP:COMMENTPOSTS "@gt 4" "deny,log,redirect:https://sites.tufts.edu/anti-spam/,msg:'dropping likely spammer',id:000003"

