SecRule REQUEST_URI "wp-comments-post.php" " initcol:RESOURCE=%{REQUEST_URI},pass,nolog,id:000020,phase:1"
SecRule REQUEST_URI "wp-comments-post.php" "pass,nolog,setvar:RESOURCE.count=+1,expirevar:RESOURCE.count=600,id:000021"
#SecRule RESOURCE:COUNT "@gt 0" "pass,log,msg:'count for this URL: %{RESOURCE.count}',id:000022"
SecRule RESOURCE:COUNT "@gt 25" "deny,log,msg:'Blocked comment post.  Attempts on this URL in window: %{RESOURCE.count}',id:000023"

